# seleniumAssess

./: pom.xml  testng.xml
src/main/java/Pages/: CartModel.java  CartPage.java  CheckoutPage.java  ConfirmOrder.java  ContactUsPage.java  EditAccount.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyOrder.java  OrderProductDetails.java  OrderSuccess.java  ProductDetailsPage.java  ProductListPage.java  RegisterPage.java  RegisterSuccessPage.java  WishListPage.java
src/main/java/TestData/: KeyConstants.java  TestDescription.java  testData.json
src/main/java/Utils/: JsonUtil.java
src/main/java/org/nirojan/: Main.java
src/test/java/Base/: BaseTest.java
src/test/java/CartPage/: CartPageTest.java
src/test/java/Checkout/: CheckoutTest.java
src/test/java/ContactUs/: ContactUsTest.java
src/test/java/Login/: LoginPageTest.java
src/test/java/MyAccount/: MyAccountPageTest.java
src/test/java/Order/: OrderTest.java
src/test/java/Pagination/: PaginationTest.java
src/test/java/ProductDetails/: ProductDetailsTest.java
src/test/java/ProductList/: ProductListTest.java
src/test/java/RegisterPage/: RegisterPageTest.java
src/test/java/Search/: SearchTest.java
src/test/java/WishList/: WishListTest.java
